# yunzhijia

./: README.md  pom.xml
src/main/java/com/yunzhijia/mobile/auth/: GatewayAuth2.java
src/main/java/com/yunzhijia/mobile/controller/: AppController.java
src/main/java/com/yunzhijia/mobile/controller/base/: BaseController.java
src/main/java/com/yunzhijia/mobile/interceptor/: ContextInterceptor.java
src/main/java/com/yunzhijia/mobile/service/: AppService.java
src/main/java/com/yunzhijia/mobile/util/: HttpClientHelper.java  HttpHelper.java
src/main/java/com/yunzhijia/mobile/vo/: UserContext.java
src/main/resources/: appconfig.properties  log4j.properties  spring-core.xml  spring-mvc.xml
src/main/webapp/: approval.html  approvalstatus.html  index.html  jsapi.html  lightapp.html  openapi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: demo.js  util.js
